@use "theme";
@use "breakpoints";

.container {
  background-color: theme.$tannish;
  color: theme.$blue-gray;
  width: 90%;
  max-width: 900px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  padding: 25px 40px;
  gap: 20px;
}

.itemsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rowInnerContainer {
  display: flex;
  align-items: center;
}

.rowContainer {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  border-bottom: 2px theme.$blue-gray solid;
  padding-bottom: 10px;

  .productInfo {
    @extend .rowInnerContainer;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
    
    .productTitle {
      margin: 0px;
      padding: 0px;
      font-size: 1.3em;
      font-weight: 700;
    }

    .variantTitle {
      @extend .productTitle;
      font-weight: 500;
    }
  }

  .quantitySelectorContainer {
    min-width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rightSide {
    @extend .rowInnerContainer;
    width: 100%;
    gap: 15px;

    .price {
      font-size: 1.2em;
      font-weight: 600;
      margin-left: auto
    }

    .deleteIcon {
      margin-left: auto;
      cursor: pointer;
    }
  }
}

.totalContainer {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;

  h2 {
    margin: 0px;
    padding: 0px;
    font-size: 1.5em;
  }
}

.noItems {
  font-weight: 700;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: breakpoints.$mobile) {
  .container {
    width: 100vw;
  }
  
  .rowContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}